#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on Variation Uniform Matrix Product States (VUMPS)
\end_layout

\begin_layout Author
Jan Reimers
\end_layout

\begin_layout Date
March 2023
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Infinite lattices methods assume a uniform sequence of Matrices in the iMPS.
 Variational methods for infinite lattice systems were introduced by Stauber
 et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "ZaunerStauber2018"
literal "false"

\end_inset

 followed by some lecture notes 
\begin_inset CommandInset citation
LatexCommand cite
key "Vanderstraeten2019"
literal "false"

\end_inset

 which we will be following here.
 As usual for software library work, we must support multi-site unit cells
 for both the iMPS and iMPO.
 This is partially covered in 
\begin_inset CommandInset citation
LatexCommand cite
key "ZaunerStauber2018"
literal "false"

\end_inset

 and we fill in some gaps and interactions with iMPO compression in this
 document.
\end_layout

\begin_layout Section
Definitions for Multi-site unit cells.
\end_layout

\begin_layout Standard
The extent of the unit cell for the MPS is part of the MPS ansatz and it
 is up the user to decide the size, 
\begin_inset Formula $N$
\end_inset

 of that unit cell.
 Conversely the size of the unit cell for the MPO, 
\begin_inset Formula $N_{W}$
\end_inset

 is part of the problem definition.
 There is no reason why these cells size should coincide, so we must code
 for 
\begin_inset Formula $N\neq N_{W}$
\end_inset

.
 What we will do in code is ensure that 
\begin_inset Formula $N=L*N_{W}$
\end_inset

 where 
\begin_inset Formula $L\in\mathbb{N}$
\end_inset

, i.e.
 the MPS repeat distance is some integer multiple of the MPO repeat distance.
 In other words incommensurate systems are not directly supported yet, but
 they can be approximated through large 
\begin_inset Formula $L$
\end_inset

.
 
\end_layout

\begin_layout Subsection
MPS 
\begin_inset CommandInset label
LatexCommand label
name "subsec:MPS-for-Multi-site"

\end_inset


\end_layout

\begin_layout Standard
We can define a unit cell MPS for unit cell 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\begin{equation}
\mathbb{A}^{\mathbb{S}_{n}}=\prod_{k-1}^{N}A\left(k\right)^{s_{n,k}}=A\left(1\right)^{s_{n,1}}A\left(2\right)^{s_{n,2}}\cdots A\left(N-1\right)^{s_{n,N-1}}A\left(N\right)^{s_{n,N}}\label{eq:As}
\end{equation}

\end_inset

where we index the site with round brackets 
\begin_inset Formula $\left(k\right)$
\end_inset

.
 One quickly runs out of space to locate indices in this business! The orthonorm
al forms are the same
\begin_inset Formula 
\begin{equation}
\sum_{s}A\left(k\right)_{L}^{\dagger s}A\left(k\right)_{L}^{s}=𝕀,\quad\sum_{s}A\left(k\right)_{R}^{s}A\left(k\right)_{R}^{\dagger s}=𝕀,\quad k=1\ldots N\label{eq:Cell ortho forms}
\end{equation}

\end_inset

But the right and left eigen vector 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 must be modified in such away that we get interlacing across the unit cell:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{s}A\left(k\right)_{L}^{*s}R\left(k\right)A\left(k\right)_{L}^{s}=R\left(k-1\right)\label{eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{s}A\left(k\right)_{R}^{s}L\left(k-1\right)A\left(k\right)_{R}^{*s}=L\left(k\right)\label{eq:}
\end{equation}

\end_inset

Or in more compact form
\begin_inset Formula 
\begin{equation}
\left(\mathbb{I}\left(k\right)\right|=\left(\mathbb{I}\left(k-1\right)\right|T\left(k\right)_{L}\label{eq:Interlaced ITL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\mathbb{I}\left(k-1\right)\right)=T\left(k\right)_{R}\left|\mathbb{I}\left(k\right)\right)\label{eq:Interlaced TRI}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|R(k-1)\right)=T\left(k\right)_{L}\left|R(k)\right)\label{eq:Interlaced TLR}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(L\left(k\right)\right|=\left(L\left(k-1\right)\right|T\left(k\right)_{R}\label{eq:Interlaced LTR}
\end{equation}

\end_inset

Where we have also specified the 
\begin_inset Formula $k$
\end_inset

 index in the identity operators.
 The gauge relations now become:
\begin_inset Formula 
\begin{equation}
A\left(k\right)_{C}^{s}=A\left(k\right)_{L}^{s}C\left(k\right)=C\left(k-1\right)A\left(k\right)_{R}^{s}\label{eq:Gauge Transform-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
MPO 
\begin_inset CommandInset label
LatexCommand label
name "subsec:MPO-for-Multi-site"

\end_inset


\end_layout

\begin_layout Standard
For the MPO we declare the unit cells size to be 
\begin_inset Formula $N_{W}$
\end_inset


\begin_inset Formula 
\begin{equation}
\mathbb{W}^{\mathbb{S_{\mathrm{n}}S}_{n}'}=\prod_{k=1}^{N_{W}}\hat{W}\left(k\right)^{s_{n,k}s'_{n,k}}\label{eq:Wss}
\end{equation}

\end_inset

The one site MPO transfer matrices can be defined 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T\left(k\right)_{Lab}^{W}=\sum_{ss'}W\left(k\right)_{ab}^{ss'}A\left(k\right)_{L}^{*s}\otimes A\left(k\right)_{L}^{s'}\quad k=1\ldots N_{W}\label{eq:TWL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T\left(k\right)_{Rab}^{W}=\sum_{ss'}W\left(k\right)_{ab}^{ss'}A\left(k\right)_{R}^{s}\otimes A\left(k\right)_{R}^{*s'}\quad k=1\ldots N_{W}\label{eq:TWR}
\end{equation}

\end_inset

In addition it is also useful to define the full unit cell MPO transfer
 matrices
\begin_inset Formula 
\begin{equation}
\mathbb{T}\left(k\right)_{L}^{W}=\prod_{k^{\prime}=k+1}^{k+N}T\left(k^{\prime}\right)_{L}^{W}\label{eq:Cell TWL}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbb{T}\left(k\right)_{R}^{W}=\prod_{k^{\prime}=k+1}^{k+N}T\left(k^{\prime}\right)_{R}^{W}\label{eq:Cell TWR}
\end{equation}

\end_inset

We also have the same interlaced eigen vector relations as for the MPS:
\begin_inset Formula 
\begin{equation}
\left(\mathbb{I}\left(k\right)\right|=\left(\mathbb{I}\left(k-1\right)\right|T\left(k\right)_{L}^{W}\label{eq:Interlaced ITWL}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\mathbb{I}\left(k-1\right)\right)=T\left(k\right)_{R}^{W}\left|\mathbb{I}\left(k\right)\right)\label{eq:Interlaced ITWR}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|R(k-1)^{W}\right)=T\left(k\right)_{L}^{W}\left|R(k)^{W}\right)\label{eq:Interlaced RTWR}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(L\left(k\right)^{W}\right|=\left(L\left(k-1\right)^{W}\right|T\left(k\right)_{R}^{W}\label{eq:Interlaced LTWL}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Eigen vectors of the MPO transfer matrix
\end_layout

\begin_layout Standard
The VUMPS algorithm requires the eigenvectors defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interlaced RTWR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interlaced LTWL"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 But because of the interlacing relations throughout the unit cell, these
 are not actually eigen equations.
 To get and eigen system we must use the full unit cell transfer matrices
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cell TWL"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cell TWR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\left(L\left(k\right)^{W}\right|=\left(L\left(k\right)^{W}\right|\mathbb{T}\left(k\right)_{L}^{W}\label{eq:Site1L Eigen}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left|R\left(k\right)^{W}\right)=\mathbb{T}\left(k\right)_{R}^{W}\left|R\left(k\right)^{W}\right)\label{eq:Site1R Eigen}
\end{equation}

\end_inset

In practice we only need to solve this for one site, say 
\begin_inset Formula $k=1$
\end_inset

 and then use 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interlaced RTWR"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interlaced LTWL"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the calculate 
\begin_inset Formula $\overrightarrow{L}\left(k\right)^{W}$
\end_inset

 or 
\begin_inset Formula $\overrightarrow{R}\left(k\right)^{W}$
\end_inset

 for the other 
\begin_inset Formula $k\neq1$
\end_inset

.
 In practice we do not store 
\begin_inset Formula $T\left(k\right)_{L/R}^{W}$
\end_inset

 or 
\begin_inset Formula $\mathbb{T}\left(k\right)_{L/R}^{W}$
\end_inset

 but instead evaluate required products with 
\begin_inset Formula $L/R$
\end_inset

 on the fly.
\end_layout

\begin_layout Standard
The procedure also leverages the lower triangular structure of the iMPO
 operators 
\begin_inset Formula $\hat{W}$
\end_inset

 as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "ZaunerStauber2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Interaction with compression
\end_layout

\begin_layout Standard
In general, orthogonalization of and compression (
\begin_inset CommandInset citation
LatexCommand cite
key "Parker2019"
literal "false"

\end_inset

) results in an iMPO with reduced size, but in the process 
\emph on
the triangular structure gets destroyed
\emph default
.
 So how do we get the benefit of reduced iMPO size in the VUMPs iterations?
 At this point I see two options
\end_layout

\begin_layout Enumerate
Brute force: Use an iterative eigen solver to solve eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Site1L Eigen"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Solve eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Site1L Eigen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using the uncompressed triangular iMPO, and then gauge transform the resulting
 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 environments into the new compressed basis.
\end_layout

\begin_layout Standard
It is not a priori obvious which approach is more efficient in terms of
 storage and processing.
 It probably makes sense to try both and investigate conditions for which
 each option is optimal.
\end_layout

\begin_layout Standard
In order to implement option 2 above, we first review the gauge relations
 for orthogonalization and compression of iMPOs.
 For left and right orthogonalization we have respectively:
\begin_inset Formula 
\begin{equation}
G\left(k-1\right)_{L}\hat{W}\left(k\right)_{0}=\hat{W}\left(k\right)_{L}G\left(k\right)_{L}\label{eq:LeftOrthoGT}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
G\left(k-1\right)_{R}\hat{W}\left(k\right)_{R}=\hat{W}\left(k\right)_{0}G\left(k\right)_{R}\label{eq:RightOrthoGT}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{W}\left(k\right)_{0}$
\end_inset

 are the uncompressed/triangular iMPO operators.
 If we do left first and then right we have (being careful with the 
\begin_inset Formula $G$
\end_inset

 transform labeling:
\begin_inset Formula 
\[
G\left(k-1\right)_{0L}\hat{W}\left(k\right)_{0}=\hat{W}\left(k\right)_{0L}G\left(k\right)_{L}
\]

\end_inset


\begin_inset Formula 
\[
G\left(k-1\right)_{LR}\hat{W}\left(k\right)_{R}=\hat{W}\left(k\right)_{L}G\left(k\right)_{LR}
\]

\end_inset


\begin_inset Formula 
\[
=\left[G\left(k-1\right)_{0L}\hat{W}\left(k\right)_{0}G\left(k0\right)_{L}^{-1}\right]G\left(k\right)_{LR}
\]

\end_inset

or
\begin_inset Formula 
\[
G\left(k-1\right)_{0L}^{-1}G\left(k-1\right)_{LR}\hat{W}\left(k\right)_{R}=\hat{W}\left(k\right)_{0}G\left(k\right)_{0L}^{-1}G\left(k\right)_{LR}
\]

\end_inset

or
\begin_inset Formula 
\[
G\left(k-1\right)_{0R}\hat{W}\left(k\right)_{R}=\hat{W}\left(k\right)_{0}G\left(k\right)_{0R}
\]

\end_inset

where 
\begin_inset Formula $G\left(k\right)_{0R}$
\end_inset

 is any solution of
\begin_inset Formula 
\[
G\left(k\right)_{L}G\left(k\right)_{0R}=G\left(k\right)_{R}
\]

\end_inset


\end_layout

\begin_layout Standard
Compression works on full gauge transform between 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 which in our example is 
\begin_inset Formula $G_{LR}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
G\left(k\right)_{LR}\approx\tilde{U}\left(k\right)\tilde{s}\left(k\right)\tilde{V}\left(k\right)\label{eq:LR-GT}
\end{equation}

\end_inset

and 
\begin_inset Formula $\tilde{s}\left(k\right)$
\end_inset

 is already truncated.
 The compressed 
\begin_inset Formula $W$
\end_inset

s look like
\begin_inset Formula 
\begin{equation}
\hat{W}\left(k\right)_{R^{\prime}}=\tilde{V}\left(k-1\right)\hat{W}\left(k\right)_{R}\tilde{V}\left(k\right)^{\dagger}\label{eq:CompressedWR}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{W}\left(k\right)_{L^{\prime}}=\tilde{U}\left(k-1\right)^{\dagger}\hat{W}\left(k\right)_{L}\tilde{U}\left(k\right)\label{eq:CompressedWL}
\end{equation}

\end_inset

If we specify a particular process, such as
\end_layout

\begin_layout Enumerate
Left orthogonalize with rank reduction.
\end_layout

\begin_layout Enumerate
Right orthogonalize with rank reduction.
\end_layout

\begin_layout Enumerate
Compress and use 
\begin_inset Formula $\hat{W}{}_{R\prime}$
\end_inset

 for VUMPS.
 Call 
\begin_inset Formula $\hat{W}{}_{R^{\prime}}=\hat{W}{}_{comp}$
\end_inset

 to avoid overloading the use and meaning of 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Standard
then we can relate
\begin_inset Formula 
\[
\tilde{V}\left(k-1\right)^{\dagger}\hat{W}\left(k\right){}_{comp}\tilde{V}\left(k\right)=\hat{W}\left(k\right)_{R}
\]

\end_inset

Combining factors
\begin_inset Formula 
\[
G\left(k-1\right)_{0R}\tilde{V}\left(k-1\right)^{\dagger}\hat{W}\left(k\right){}_{comp}=\hat{W}\left(k\right)_{0}G\left(k\right)_{0R}\tilde{V}\left(k\right)^{\dagger}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
G\left(k-1\right)_{full}\hat{W}\left(k\right){}_{comp}=\hat{W}\left(k\right)_{0}G\left(k\right)_{full}\label{eq:FullGT}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
G\left(k\right)_{full}=G\left(k\right)_{0R}\tilde{V}\left(k\right)^{\dagger}=G\left(k\right)_{L}^{-1}G\left(k\right)_{R}\tilde{V}\left(k\right)^{\dagger}
\]

\end_inset


\begin_inset Formula $G\left(k\right)_{full}$
\end_inset

 should be rectangular in such a way (tall) that 
\begin_inset Formula $\hat{W}\left(k\right){}_{comp}$
\end_inset

 is smaller than 
\begin_inset Formula $\hat{W}\left(k\right)_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
For the iMPO transfer matrices, the same relation as eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FullGT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 holds:
\begin_inset Formula 
\[
G\left(k-1\right)_{full}T\left(k\right)_{Lcomp}^{W}=T\left(k\right)_{L0}^{W}G\left(k\right)_{full}
\]

\end_inset


\begin_inset Formula 
\[
G\left(k-1\right)_{full}T\left(k\right)_{Rcomp}^{W}=T\left(k\right)_{R0}^{W}G\left(k\right)_{full}.
\]

\end_inset

The gauge relation is the same because both 
\begin_inset Formula $T\left(k\right)_{L0}^{W}$
\end_inset

 and 
\begin_inset Formula $T\left(k\right)_{R0}^{W}$
\end_inset

 us the same 
\begin_inset Formula $\hat{W}\left(k\right){}_{comp}$
\end_inset

, they just use different represntations of 
\begin_inset Formula $\psi$
\end_inset

.
 For the full unit cell
\begin_inset Formula 
\begin{equation}
G\left(k\right)_{full}\mathbb{T}\left(k\right)_{Lcomp}^{W}=\mathbb{T}\left(k\right)_{L0}^{W}G\left(k\right)_{full}\label{eq:Cell TWL-1}
\end{equation}

\end_inset


\begin_inset Formula 
\[
G\left(k\right)_{full}\mathbb{T}\left(k\right)_{Rcomp}^{W}=\mathbb{T}\left(k\right)_{R0}^{W}G\left(k\right)_{full}
\]

\end_inset

because all the interleaved gauge transforms in the product will cancel.
\end_layout

\begin_layout Standard
Finally we can transform eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Site1L Eigen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as
\begin_inset Formula 
\[
\left(L\left(k\right)^{W}\right|=\left(L\left(k\right)^{W}\right|\mathbb{T}\left(k\right)_{L0}^{W}
\]

\end_inset


\begin_inset Formula 
\[
=\left(L\left(k\right)^{W}\right|G\left(k\right)_{full}\mathbb{T}\left(k\right)_{Lcomp}^{W}G\left(k\right)_{full}^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\left(L\left(k\right)^{W}\right|G\left(k\right)_{full}=\left(L\left(k\right)^{W}\right|G\left(k\right)_{full}\mathbb{T}\left(k\right)_{Lcomp}^{W}
\]

\end_inset

which defines the compressed version of 
\begin_inset Formula $L$
\end_inset


\begin_inset Formula 
\[
\left(L\left(k\right)_{comp}^{W}\right|=\left(L\left(k\right)^{W}\right|G\left(k\right)_{full}
\]

\end_inset

Similarly
\begin_inset Formula 
\begin{equation}
\left|R\left(k\right)^{W}\right)=\mathbb{T}\left(k\right)_{R}^{W}\left|R\left(k\right)^{W}\right)\label{eq:Site1R Eigen-1}
\end{equation}

\end_inset


\begin_inset Formula 
\[
=G\left(k\right)_{full}\mathbb{T}\left(k\right)_{Lcomp}^{W}G\left(k\right)_{full}^{-1}\left|R\left(k\right)^{W}\right)
\]

\end_inset


\begin_inset Formula 
\[
G\left(k\right)_{full}^{-1}\left|R\left(k\right)^{W}\right)=\mathbb{T}\left(k\right)_{Lcomp}^{W}G\left(k\right)_{full}^{-1}\left|R\left(k\right)^{W}\right)
\]

\end_inset

which defines the compressed version of 
\begin_inset Formula $L$
\end_inset


\begin_inset Formula 
\begin{equation}
\left|R\left(k\right)_{comp}^{W}\right)=G\left(k\right)_{full}^{-1}\left|R\left(k\right)^{W}\right)\label{eq:Rprime}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Algorithm
\end_layout

\begin_layout Standard
Input is the wave function 
\begin_inset Formula $\mathbb{A}^{\mathbb{S}_{n}}$
\end_inset

, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:As"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the unmodified/triangular iMPO 
\begin_inset Formula $\mathbb{W}^{\mathbb{S_{\mathrm{n}}S}_{n}'}$
\end_inset

 eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Wss"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Right orthogonalize with rank reduction.
 Save 
\begin_inset Formula $G\left(k\right)_{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Left orthogonalize with rank reduction.
 Save 
\begin_inset Formula $G\left(k\right)_{L}$
\end_inset


\end_layout

\begin_layout Enumerate
SVD compress 
\begin_inset Formula $G\left(k\right)=G\left(k\right)_{L}G\left(k+1\right)_{R}$
\end_inset

.
 Save 
\begin_inset Formula $\tilde{U}\left(k\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Evaluate and save 
\begin_inset Formula $G\left(k\right)_{full}=G\left(k+1\right)_{R}G\left(k\right)_{L}^{-1}\tilde{U}\left(k\right)^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $G\left(k\right)_{full}^{-1}$
\end_inset

.
 It should be non-singular.
\end_layout

\begin_layout Enumerate
Start the VUMPs algorithm
\end_layout

\begin_deeper
\begin_layout Enumerate
Solve 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Site1L Eigen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Site1R Eigen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get 
\begin_inset Formula $\left(\overrightarrow{L}\left(k\right)^{W}\right|$
\end_inset

 and 
\begin_inset Formula $\left|\overrightarrow{R}\left(k\right)^{W}\right)$
\end_inset

 using the triangular structure.
 Should only require one inversion.
\end_layout

\begin_layout Enumerate
Use the transforms 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Lprime"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rprime"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to get the eigen vector environments in the compressed iMPO basis.
\end_layout

\begin_layout Enumerate
VUMPS only sees 
\begin_inset Formula $\overrightarrow{L}\left(k\right)_{comp}^{W}$
\end_inset

, 
\begin_inset Formula $\overrightarrow{R}\left(k\right)_{comp}^{W}$
\end_inset

 and 
\begin_inset Formula $\hat{W}\left(k\right){}_{comp}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MPS1"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
